# Vezeeta-Clone

./: .gitignore  README.md
Vezeeta/Application/: Application.csproj
Vezeeta/Application/Attributes/: RequiredIfAttribute.cs
Vezeeta/Application/Consts/: OrderBy.cs
Vezeeta/Application/DTOs/: Class1.cs  DashboardVM.cs  DoctorScheduleDTO.cs  RecentAppointmentVM.cs
Vezeeta/Application/DTOs/Appointments/: AppointmentDto.cs  AvailableSlotDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Vezeeta/Application/DTOs/Auth/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Vezeeta/Application/DTOs/Dashboards/: DashboardDtos.cs
Vezeeta/Application/DTOs/Doctors/: DoctorDetailsDto.cs  DoctorDto.cs
Vezeeta/Application/DTOs/Drugs/: DrugDto.cs  DrugFilterDto.cs  DrugPagedResultDto.cs
Vezeeta/Application/DTOs/Medical Records/: MedicalRecordDto.cs
Vezeeta/Application/DTOs/Payments/: PaymentDto.cs
Vezeeta/Application/DTOs/Prescriptions/: PrescriptionDto.cs  PrescriptionItemDto.cs
Vezeeta/Application/DTOs/Profiles/: ChangePasswordDto.cs
Vezeeta/Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs
Vezeeta/Application/Features/: Class1.cs
Vezeeta/Application/Interfaces/Repositories/: IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Vezeeta/Application/Interfaces/Services/: Class1.cs  ICurrentUserService.cs  IDashboardService.cs  IDoctorService.cs  IDrugsService.cs  IMedicalAiService.cs  IMedicalRecordService.cs  IPatientProfileService.cs  IPaymentService.cs  IPrescriptionItemService.cs  IPrescriptionService.cs  IReviewService.cs
Vezeeta/Application/Mappings/: Class1.cs  MappingProfile.cs
Vezeeta/Application/Models/: AiAnalysisResult.cs  ConsultationDiagnosticRequest.cs  ConsultationDiagnosticResult.cs  ConsultationSymptomExtractionResult.cs  PrescriptionSafetyReviewResult.cs
Vezeeta/Application/Results/: Error.cs  Result.cs
Vezeeta/Application/Services/: AppointmentService.cs  Class1.cs  DoctorService.cs  DrugService.cs  MedicalAiService.cs  MedicalRecordService.cs  PatientProfileService.cs  PrescriptionItemService.cs  PrescriptionService.cs
Vezeeta/Application/Validators/: AgeRangeFromDateOfBirthAttribute.cs  Class1.cs  CollectionMinCountAttribute.cs  DateGreaterThanOrEqualAttribute.cs  DateGreaterThanOrEqualToAttribute.cs  DateWithinDaysFromTodayAttribute.cs  NotEmptyOrWhiteSpaceAttribute.cs  NotFutureDateAttribute.cs  NotPastDateAttribute.cs  NumericRangeAttribute.cs  RequiredIfEnumValueAttribute.cs  TimeAfterAttribute.cs
Vezeeta/Infrastructure/: Infrastructure.csproj
Vezeeta/Infrastructure/Auth/: AuthService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
Vezeeta/Infrastructure/DependencyInjection/: Class1.cs
Vezeeta/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  Class1.cs
Vezeeta/Infrastructure/Persistence/: DataSeeder.cs
Vezeeta/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  Class1.cs  ClinicConfiguration.cs  DoctorClinicConfiguration.cs  DoctorProfileConfiguration.cs  DoctorScheduleConfiguration.cs  DrugConfiguration.cs  MedicalRecordConfiguration.cs  PatientProfileConfiguration.cs  PaymentConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  ReviewConfiguration.cs
Vezeeta/Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Vezeeta/Infrastructure/Persistence/Migrations/: Class1.cs
Vezeeta/Infrastructure/Persistence/Seed/: Class1.cs  appointments_seed.json  clinics_seed.json  doctor_clinics_seed.json  doctor_schedules_seed.json  doctors_seed.json  drugs_seed.json  medical_records_seed.json  patients_seed.json  reviews_seed.json  users_seed.json
Vezeeta/Infrastructure/Repositories/: AppointmentRepository.cs  Class1.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Vezeeta/Infrastructure/Services/: Class1.cs  CurrentUserService.cs  DashboardService.cs  PaymentService.cs  ReviewService.cs
Vezeeta/Presentation/: Presentation.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Vezeeta/Presentation/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  Class1.cs  ClinicController.cs  DoctorController.cs  DrugController.cs  HomeController.cs  MedicalRecordController.cs  MiddlewareTestController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ReviewController.cs
Vezeeta/Presentation/Extensions/: Class1.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Vezeeta/Presentation/Filters/: Class1.cs
Vezeeta/Presentation/Helpers/: Class1.cs  ProfilePictureHelper.cs
Vezeeta/Presentation/Hubs/: ConsultationHub.cs
Vezeeta/Presentation/Middlewares/: Class1.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Vezeeta/Presentation/Properties/: launchSettings.json
Vezeeta/Presentation/ViewModels/: AppointmentDetailsViewModel.cs  BookAppointmentViewModel.cs  Class1.cs  CreateDoctorScheduleViewModel.cs  CreatePatientViewModel.cs  DoctorDashboardViewModel.cs  EditDoctorViewModel.cs  PatientDashboardViewModel.cs  RecentAppointmentViewModel.cs
Vezeeta/Presentation/ViewModels/Accounts/: ChangePasswordViewModel.cs  ProfileViewModel.cs
Vezeeta/Presentation/ViewModels/Payments/: PaymentCreateViewModel.cs  PaymentEditViewModel.cs  PaymentResultViewModel.cs
Vezeeta/Presentation/ViewModels/Reviews/: ReviewCreateViewModel.cs  ReviewEditViewModel.cs
Vezeeta/Presentation/Views/: _ViewImports.cshtml
Vezeeta/Presentation/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmailFailed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationPending.cshtml  ResetPassword.cshtml  UnderReview.cshtml
Vezeeta/Presentation/Views/Admin/: EditPatient.cshtml  Index.cshtml
Vezeeta/Presentation/Views/Appointment/: BookConfirmation.cshtml  (+5 more)
(+106 files in other folders)
